; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
test_framework = unity
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git  @ 1.2.4+sha.7f37534
    ESP8266WiFi @ 1.0
    bblanchon/ArduinoJson @ 6.21.3
    ESP_EEPROM @ 2.1.2
    martin-laclaustra/CronAlarms @ 0.1.0

